data: 
  original_path: "../data/Business_Licenses.csv"
  imputed_path: "../data/imputed_failures.csv"

split:
  training_set_period: 365 


pipeline:
  #target: business_failed 
  target: 'LICENSE TERM EXPIRATION DATE_orig'

models: 
  LogisticRegression:
    C: [0.01, 0.1, 1, 10, 100]
    penalty: ["l1", "l2"]

  KNeighborsClassifier: 
    n_neighbors: [10, 50, 100]

  DecisionTreeClassifier:
    criterion: ["gini", "entropy"]

  GradientBoostingClassifier:
    learning_rate: [0.1, 0.5, 2.0]
  
  BaggingClassifier:
    max_samples: [0.1, 0.5, 1.0]

  RandomForestClassifier: {}
